# Juxta-Android

./: testpush
app/: build.gradle
app/src/androidTest/java/social/juxta/juxtasocial/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/social/juxta/juxtasocial/: AppCompatPreferenceActivity.java  ChatActivity.java  ContactUsActivity.java  FollowersActivity.java  JuxtaData.java  LoginActivity.java  MainActivity.java  MainActivityFragment.java  NearMeActivity.java  ProfileActivity.java  SettingsActivity.java  ShareJuxtaActivity.java  TimelineActivity.java
app/src/main/java/social/juxta/juxtasocial/models/: JuxtaActivity.java  JuxtaBadge.java  JuxtaData.java  JuxtaImage.java  JuxtaParticipation.java  JuxtaReview.java  JuxtaSession.java  JuxtaSubscription.java  JuxtaUser.java
app/src/main/res/layout/: activity_chat.xml  activity_contact_us.xml  activity_followers.xml  activity_login.xml  activity_main.xml  activity_near_me.xml  activity_profile.xml  activity_share_juxta.xml  activity_timeline.xml  content_chat.xml  content_contact_us.xml  content_followers.xml  content_main.xml  content_near_me.xml  content_profile.xml  content_share_juxta.xml  content_timeline.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/social/juxta/juxtasocial/: ExampleUnitTest.java
